/*
* RadiantThemes Admin Pages CSS
* WARNING: DO NOT CHANGE WITHOUT PROPER KNOWLEDGE
*/

/* DEFAULT FIX */

.wrap{
    height:auto !important;
}

.rt-admin-wrap *{
	margin:0 auto;
	box-sizing:border-box;
	text-decoration:none !important;
	outline:none;
}

.rt-admin-wrap .wp-badge{
	left:0;
	right:auto;
	margin-top:-3px;
	background:url(../images/rt-admin-badge.png) center center no-repeat;
	background-size:100px auto;
    box-shadow:initial;
    font-size:0;
}

.w-row{
	margin-left:-15px;
	margin-right:-15px;
}

.w-col-sm-1,
.w-col-sm-2,
.w-col-sm-3,
.w-col-sm-4,
.w-col-sm-5,
.w-col-sm-6,
.w-col-sm-7,
.w-col-sm-8,
.w-col-sm-9,
.w-col-sm-10,
.w-col-sm-11,
.w-col-sm-12{
	float:left;
	padding-left:15px;
	padding-right:15px;
}

.w-col-sm-1{
	width:8.33%;
}

.w-col-sm-2{
	width:16.66%;
}

.w-col-sm-3{
	width:25%;
}

.w-col-sm-4{
	width:33.33%;
}

.w-col-sm-5{
	width:41.66%;
}

.w-col-sm-6{
	width:50%;
}

.w-col-sm-7{
	width:58.34%;
}

.w-col-sm-8{
	width:66.66%;
}

.w-col-sm-9{
	width:75%;
}

.w-col-sm-10{
	width:83.32%;
}

.w-col-sm-11{
	width:91.67%;
}

.w-col-sm-12{
	width:100%;
}

.text-center{
	text-align:center;
}

.text-left{
	text-align:left;
}

.text-right{
	text-align:right;
}

 @media (max-width:604px){
	.rt-admin-wrap .wp-badge{
		margin-top: 10px;
	}
	.w-col-sm-1,
	.w-col-sm-2,
	.w-col-sm-3,
	.w-col-sm-4,
	.w-col-sm-5,
	.w-col-sm-6,
	.w-col-sm-7,
	.w-col-sm-8,
	.w-col-sm-9,
	.w-col-sm-10,
	.w-col-sm-11,
	.w-col-sm-12{
		width:100%;
	}
}

/* Welcome Page */

 #radiantthemes-dashboard * {
     box-sizing: border-box;
}
.about-wrap h1{
	margin:0;
	padding:18px 20px 20px 140px;
	background-color:#fff;
	box-shadow:0 3px 12px -4px rgba(0,0,0,0.13);
	font-weight:500;
	font-size:22px;
	color:#252525;
	line-height:30px;
}
 .about-wrap h3 {
     font-weight: 400;
}
.about-wrap .about-text {
	min-height:initial;
    margin:0;
	padding:0px 20px 20px 140px;
	background-color:#fff;
	box-shadow:0 3px 12px -4px rgba(0,0,0,0.13);
	font-weight:400;
	font-size:15px;
	color:#252525;
	line-height:26px;
}
 .w-theme-version {
     background: #1d4fce;
     text-align: center;
     display: block;
     padding: 7px 0;
     color: #fff;
     font-weight: 600;
     margin-top: 10px;
}
 .w-box {
     position: relative;
     background: #fff;
     margin-bottom: 30px;
     padding: 0;
     /*min-height: 310px;*/
     box-shadow: 0 3px 20px -4px rgba(0,0,0,0.16);
}
 .w-box-head {
	position: relative;
	padding: 20px 30px;
	background-color:#f4f4f4;
	font-weight: 600;
	font-size: 20px;
	color: #252525;
}
 .w-box-head span {
     position: absolute;
     left: 0;
     padding: 0 25px;
     line-height: 58px;
     background: #1d4fce;
     height: 100%;
     top: 0;
     color: #fff;
}
 .w-box-content {
     padding: 18px 30px;
     line-height: 26px;
     font-size: 14px;
     color: #666;
}
 #radiantthemes-dashboard .w-button a {
     color: #fff;
     border-radius: 2px;
     padding: 10px 24px;
     font-size: 12px;
     letter-spacing: 1px;
     font-weight: 600;
     background: #1d4fce;
     margin: 10px 0 15px;
     display: inline-block;
     text-transform: uppercase;
     transition: all 0.2s ease;
}
 #radiantthemes-dashboard .w-box .w-button a:hover {
     background: #222;
}
 .w-system-info {
     margin-bottom: 7px;
}
 .w-system-info > span {
     display: inline-block;
     min-width: 145px;
     line-height: 20px;
     font-size: 13px;
}
 .plugin .w-system-info {
     margin-bottom: 11px;
}
 .w-box.theme-activate {
     min-height: 250px;
     margin-top: 5px;
}
 .w-box.w-box-importer {
     min-height: 1px;
     margin-right: 30px;
     margin-bottom: 35px;
     margin-top: 5px;
}
 .w-box.w-box-importer .w-box-head {
     color: #ff876c;
     padding: 15px 30px;
}
 #radiantthemes-dashboard .theme-activate .w-box-content form {
     position: relative;
     padding: 0;
     min-height: 50px;
     max-width: 660px;
}
 #radiantthemes-dashboard .theme-activate .w-box-content input[type="text"] {
     min-height: 40px;
     box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
     min-width: 220px;
     background: #f4f4f4;
     border: none;
     border-radius: 33px;
     text-align: center;
}
 #radiantthemes-dashboard .theme-activate .w-box-content input[type="submit"] {
     height: 40px;
     line-height: 40px;
     font-weight: 600;
     border: none;
     cursor: pointer;
     padding:0 30px;
     border-radius: 33px;
     color: #fff;
     letter-spacing: 1px;
     text-transform: uppercase;
     font-size: 12px;
     background: #1d4fce;
     box-shadow: 0 5px 23px -7px #1d4fce;
     transition: all 0.28s ease;
}
 #radiantthemes-dashboard .theme-activate .w-box-content input[type="submit"]:hover {
     background: #222;
     box-shadow: 0 5px 23px -7px rgba(0,0,0,.5);
}
 @media (min-width: 961px) {
     #radiantthemes-dashboard .theme-activate .w-box-content form {
         line-height: 50px;
    }
     #radiantthemes-dashboard .theme-activate .w-box-content input[type="text"] {
         min-height: 50px;
         margin: 0;
         padding-left: 20px;
         text-align: left;
         width: 550px;
         position: absolute;
         top: 0;
         right: 0;
    }
     #radiantthemes-dashboard .theme-activate .w-box-content input[type="submit"] {
         position: absolute;
         right: 7px;
         top: 6px;
    }
}
 #radiantthemes-dashboard .w-current {
     min-width: 110px;
}
 #radiantthemes-dashboard .w-min {
     min-width: 65px;
}
 .w-icon {
	font-size: 60%;
    color: #fff;
    padding: 3px;
    border-radius: 2px;
    margin-right: 10px;
    vertical-align: middle;
}
 .w-icon-green {
    background: #99cc33;
}
 .w-icon-red {
    background: #cc6633;
}
 .extra .w-box-head {
     padding: 20px 30px;
     border-bottom: 1px solid #ededed;
}
 #radiantthemes-dashboard .w-button a:hover,
 #radiantthemes-dashboard .doc .w-button a:hover,
 #radiantthemes-dashboard .support .w-button a:hover {
	background-color: #252525;
	box-shadow: 0 5px 21px -5px rgba(0,0,0,.5);
}
 .doc .w-box-content p, .w-box.support .w-box-content p {
     color: #666;
     margin-top: 10px;
}
 .w-box-content pre {
     text-align: left;
}
 .w-box.change-log .w-box-head {
     color: #01c6d9;
}
 #radiantthemes-dashboard .button {
     border: 0;
     background: transparent;
     box-shadow: none;
     color: #e74c3c;
     font-weight: 700;
}
 .w-box .state {
     position: absolute;
     top: 0;
     left: -100vw;
}
 #radiantthemes-dashboard .button:hover {
     color: #222;
}
 .w-box .state:checked ~ .content {
     -webkit-transform: none;
     -ms-transform: none;
     transform: none;
}
 .w-box .state:checked ~ .backdrop {
     bottom: 0;
     opacity: 1;
     z-index: 1000;
}
 .w-box .lightbox {
     position: fixed;
     top: 0;
     right: 0;
     left: 0;
     height: 0;
     padding: 0 20px;
     z-index: 1000;
}
 .w-box .lightbox .content {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     overflow: hidden;
     position: relative;
     z-index: 100000;
     max-width: 500px;
     max-height: 95vh;
     margin: 20px auto;
     padding: 20px;
     background: #fff;
     -webkit-transform: translateY(-200%);
     -ms-transform: translateY(-200%);
     transform: translateY(-200%);
     -webkit-transition: 0.3s -webkit-transform ease-in-out;
     transition: 0.3s transform ease-in-out;
     border: 1px solid rgba(0, 0, 0, 0.1);
}
 .w-box .lightbox .content .header {
     text-align: right;
     padding-top: 10px;
}
 .w-box .lightbox .main {
     -webkit-box-flex: 1;
     -webkit-flex-grow: 1;
     -ms-flex-positive: 1;
     flex-grow: 1;
}
 .w-box .lightbox .backdrop {
     position: fixed;
     z-index: 1000;
     top: 0;
     right: 0;
     bottom: 100%;
     left: 0;
     opacity: 0;
     background: rgba(0, 0, 0, 0.3);
     -webkit-transition: 0.3s opacity ease-in-out;
     transition: 0.3s opacity ease-in-out;
}
 .content .main .red {
     color: #bf3737;
}
/* performance tab */
 .w-box.dp-dsb-performance {
    position: relative;
    background: #fff url(../images/dp-dsb-performance-bg1.png) no-repeat bottom right;
    min-height: 490px;
}
 .dp-dsb-performance .w-box-head {
     color: #a674ff;
     padding: 28px 45px;
}
 .dp-dsb-performance .w-box-content {
    padding: 22px 45px 40px;
    line-height: 34px;
    font-size: 17px;
    width: calc(100% - 360px);
    max-width: 860px;
    color: #666;
}
 .dp-dsb-performance .w-box-content p {
     line-height: 34px;
     font-size: 17px;
     color: #666;
}
 .dp-dsb-performance .w-box-content span {
     margin-top: 25px;
     display: block;
     font-style: italic;
     font-size: 15px;
}
 .dp-dsb-performance .w-box-content span.rkt-title {
     font-style: normal;
     font-weight: 600;
}
 #radiantthemes-dashboard .dp-dsb-performance a {
    font-size: 11px;
    text-transform: uppercase;
    padding: 8px 18px;
    border: 1px solid #e3e3e3;
    color: #a674ff;
    font-weight: 600;
    letter-spacing: 0.6px;
    border-radius: 22px;
    margin-right: 6px;
    display: inline-block;
    line-height: 16px;
    box-shadow: 0 3px 12px -5px rgba(0,0,0,.1);
}
 #radiantthemes-dashboard .dp-dsb-performance :not(.w-button) a:hover {
    background: #fcfcfc;
    box-shadow: 0 3px 25px -5px rgba(0,0,0,.2);
    transition: all 0.3s ease;
}
 .dp-dsb-performance .w-rktbox {
    text-align: center;
    width: 360px;
    height: auto;
    position: absolute;
    right: 25px;
    top: 115px;
    padding: 20px 0;
}
 .dp-dsb-performance .w-rktbox .wp-rocket-logo {
     width: 290px;
     height: 82px;
     margin: 0 auto 30px;
     background: url(../images/dp-dsb-performance-wprocket.png) no-repeat center;
}
 .dp-dsb-performance .w-rktbox span {
     color: #a9a9a9;
}
 .dp-dsb-performance .w-rktbox .rkt-off {
    font-size: 22px;
    color: #fc5127;
    margin: 0;
    font-weight: 600;
}
 #radiantthemes-dashboard .dp-dsb-performance .w-button a {
    background: #e66f52;
    box-shadow: 0 5px 10px -5px #e66f52;
    border-radius: 2px;
    padding: 20px 80px;
    font-size: 16px;
    line-height: 24px;
    border: none;
    margin: 20px auto 0;
    color: #fff;
}
 #radiantthemes-dashboard .dp-dsb-performance .w-button a:hover {
     background: #222;
     box-shadow: 0 5px 21px -5px rgba(0,0,0,.5);
}
 @media only screen and (max-width: 830px) {
     .dp-dsb-performance .w-box-content, .dp-dsb-performance .w-rktbox {
         position: static;
         width: 100%;
    }
     .dp-dsb-performance .w-rktbox {
         margin-top: 50px;
         padding-top: 50px;
         border-top: 1px solid #e9e9e9;
    }
}
/* demo importer */
 .rt-theme-browser-wrap .themes .wbc-progress-count {
     background-color: #1d4fce;
     box-shadow: 0 5px 10px -5px #1d4fce;
     border-radius: 4px;
     color: #fff !important;
     left: 100%;
     padding: 1px 5px;
     position: absolute;
     text-align: center;
     top: -44px;
     -webkit-transform: translateX(-50%);
     -ms-transform: translateX(-50%);
     transform: translateX(-50%);
     width: 40px;
}
 .rt-theme-browser-wrap .themes .wbc-progress-count:after {
     background-color: inherit;
     bottom: -5px;
     content: "";
     height: 10px;
     left: 50%;
     margin-left: -5px;
     position: absolute;
     -webkit-transform: rotate(45deg);
     -ms-transform: rotate(45deg);
     transform: rotate(45deg);
     width: 10px;
}
 .rt-theme-browser-wrap .themes .wbc-progress-back {
    background-color: #fff;
    border-radius: 20px;
    height: 9px;
    padding: 2px;
    box-shadow: 0 1px 22px -1px rgba(0,0,0,0.2);
    text-align: left;
    margin: 0 auto;
    width: 100%;
}
 .rt-theme-browser-wrap .themes .wbc-progress-bar {
    transition: width 1.5s ease;
    -webkit-transition: width 0.7s ease;
    border-radius: 24px;
    height: 100%;
    position: relative;
    width: 0%;
    padding: 0 !important;
    background: #1d4fce;
    border: 0;
    box-shadow: 0 2px 11px -2px #1d4fce;
    text-shadow: none;
    z-index: 2;
    top: -9px;
}
 .rt-theme-browser-wrap .themes .wbc-progress-bar:active {
     top: 0;
}
 .rt-theme-browser-wrap h3.theme-name {
     line-height: 1.3;
     border: none;
}
 .rt-theme-browser-wrap .theme-actions {
     opacity: 1 !important;
}
 .rt-theme-browser-wrap .theme-browser .theme .theme-screenshot img {
     max-width: none !important;
     width: 100% !important;
}
 .rt-theme-browser-wrap .theme-browser .theme:hover .theme-screenshot img {
     opacity: 0.12;
}
 .rt-theme-browser-wrap .theme-browser .theme:focus .more-details, .rt-theme-browser-wrap .theme-browser .theme:hover .more-details {
     opacity: 1;
}
 .rt-theme-browser-wrap .theme-browser .theme .spinner {
     background-position: right center;
     font-size: 12px;
     height: 20px;
     margin-right: 0;
     padding-right: 25px;
     padding-top: 5px;
     width: auto;
     visibility: visible;
     display: none;
}
 .rt-theme-browser-wrap .importer-button {
     margin-top: 0;
}
 .rt-theme-browser-wrap #wbc-importer-reimport {
     margin-left: 4px;
     display: none;
}
 .rt-theme-browser-wrap .theme-browser .theme:hover #wbc-importer-reimport {
     display: inline-block;
}
 .rt-theme-browser-wrap .wbc-importer-info {
     background-color: #fff;
     border-left: 4px solid orange;
     box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
     box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
     padding: 1px 12px;
}
 .rt-theme-browser-wrap .importer-button, #wpwrap .rt-admin-btn, .rt-admin-wrap .theme-browser .theme .more-details {
    border-radius: 0;
    display: inline-block;
    box-shadow: none;
    text-shadow: none;
    text-decoration: none;
    background: #1d4fce;
    color: #fff;
    border: none;
    border-radius: 20px;
    transition: 0.24s;
    height: 30px;
    line-height: 28px;
    margin-top: 4px;
    margin-right: 3px;
    padding: 0 15px;
    font-size: 12px;
    letter-spacing: 0.4px;
    font-weight: 600;
    text-transform: lowercase;
    box-shadow: 0 5px 10px -5px #1d4fce;
}
.rt-theme-browser-wrap .importer-button:hover,
#wpwrap .rt-admin-btn:hover,
.rt-admin-wrap .theme-browser .theme .more-details:hover {
	background-color: #252525;
	color: #fff;
	box-shadow: 0 5px 10px -5px #333;
}
 .rt-admin-wrap .theme-browser .theme .more-details {
    text-transform: uppercase;
    right: auto;
    left: 50%;
    height: 40px;
    width: 100px;
    line-height: 38px;
    letter-spacing: 2px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}
 .wrap-importer.imported .wbc-importer-buttons.importer-button {
     background: #32bf65;
     box-shadow: none;
     border-radius: 1px;
}
 .wrap-importer.imported:hover .wbc-importer-buttons.importer-button {
     display: none;
}
 .wrap-importer.imported .wbc-importer-buttons.importer-button:hover,.wrap-importer.imported .wbc-importer-buttons.importer-button.import-demo-data:hover {
     background: #222;
     box-shadow: 0 5px 10px -5px #333;
}
 .wrap-importer.imported .wbc-importer-buttons.importer-button.import-demo-data {
    background: #1d4fce;
     box-shadow: 0 2px 11px -2px #1d4fce;
    border-radius: 20px;
}
 .whi-install-plugins-wrap {
     position: relative;
}
 #wpwrap .whi-install-plugins {
     position: absolute;
     top: -9px;
     right: 0;
     text-transform: initial;
}
 .rt-coming-soon-badge {
     position: relative;
     box-shadow: 0 5px 10px -5px #1d4fce;
     color: #fff;
     padding: 4px 15px 6px;
     margin: 0 15px;
     z-index: 2;
     border-radius: 3px;
}
 .rt-coming-soon-badge.rt-left:before {
     content: '';
     position: absolute;
     top: 50%;
     left: -5px;
     margin-top: 0px;
     z-index: 0;
     width: 0;
     height: 0;
     border-top: 5px solid transparent !important;
     border-right: 6px solid;
     border-bottom: 5px solid transparent;
     transform: translateY(-4.5px);
     border-top-color: #6edf89;
     color: #6edf89;
}
/* plugins */
 .rt-plugins .theme-actions .row-actions > span {
     display: inline-block;
     margin-top: -2px;
}
 .rt-plugins .theme-actions button {
     display: none;
}
 .rt-plugins .button.installed:before, .rt-plugins .button.installing:before, .rt-plugins .button.updated-message:before, .rt-plugins .button.updating-message:before {
     margin-top: 6px;
}
/* importdemo light box */
 .wbc_importer .theme-browser .theme:nth-child(3n) {
     margin-right: 4%;
}
 .wbc_importer .theme-browser .theme:nth-child(3n+2) {
     margin-right: 0;
}
 .rt-lightbox-wrap {
     font-family: 'Oxygen', sans-serif;
     position: fixed;
     top: 0;
     right: 0;
     left: 0;
     bottom: 0;
     background-color: rgba(0, 0, 0, 0.85);
     z-index: 999999;
     display: none;
}
 .rt-lightbox-contents {
     position: absolute;
     top: 50%;
     left: 50%;
     width: 611px;
     -webkit-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
     background-color: #fff;
     box-shadow: 0 0 155px #000;
}
 .rt-lightbox-contents i {
     position: absolute;
     top: 22px;
     right: 15px;
     padding: 10px;
     color: #ffffff;
     font-size: 14px;
     cursor: pointer;
     -webkit-transition: all 0.22s ease;
     transition: all 0.22s ease;
     z-index: 9999999;
}
 .rt-lightbox {
     display: none;
}
 .rt-lightbox h2 {
     margin: 0;
     font-size: 25px;
     font-weight: 700;
     background: #1d4fce url('../images/radiantthemes-importer-head.png') no-repeat center;
     color: #fff;
     height: 85px;
     line-height: 85px;
     text-transform: uppercase;
}
 .wnl-row {
     padding-bottom: 33px;
     margin: 0 66px 33px;
     border-bottom: 1px solid #ececec;
}
 .wnl-row:nth-child(4), .wnl-row:nth-child(5) {
     border-bottom: 0;
     padding-bottom: 12px;
}
 .wnl-row h3 {
     margin: 0;
     font-size: 18px;
     line-height: 1;
     margin-bottom: 21px;
}
 .wnl-row h3 span {
     font-size: 13px;
     font-weight: 400;
     color: #a7a7a7;
     margin-left: 8px;
}
 .rt-radio-wrap {
     display: inline-block;
}
 .rt-radio-wrap:first-child {
     padding-right: 70px;
}
 .rt-radio-control {
     position: relative;
     display: inline-block;
     font-size: 13px;
     line-height: 14px;
     color: #7b7b7b;
     padding-left: 22px;
     cursor: pointer;
}
 .rt-radio-control.checked {
     color: #1d4fce;
}
 .rt-radio-control input {
     display: none;
}
 .rt-radio-indicator {
     position: absolute;
     top: 0;
     left: 0;
     height: 14px;
     width: 14px;
     text-align: center;
     background-color: #fff;
     border: 1px solid #d4d4d4;
     border-radius: 100%;
     box-shadow: 0 2px 16px -2px rgba(0,0,0,0.2);
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
}
 .rt-radio-control input:focus ~ .rt-radio-indicator, .rt-radio-control input:active ~ .rt-radio-indicator, .rt-radio-indicator.checked {
     background-color: #1d4fce;
     border-color: #1d4fce;
     box-shadow: 0 2px 14px -3px #1d4fce;
}
 .rt-radio-control input:checked ~ .rt-radio-indicator:after, .rt-radio-control input:active ~ .rt-radio-indicator:after, .rt-radio-indicator.checked:after {
     content: '';
     display: block;
     position: absolute;
     top: 5px;
     left: 5px;
     width: 4px;
     height: 4px;
     background: #fff;
     border-radius: 100%;
}
 .rt-admin-wrap .rt-radio-wrap label {
     line-height: 1;
}
 .rt-plugin {
     position: relative;
     width: 100%;
     margin-bottom: 8px;
}
 .rt-plugin[data-plugin-name="KingComposer"], .rt-plugin[data-plugin-name="KingComposer pro"] {
     display: none;
}
 .rt-plugin h4 {
     color: #7b7b7b;
     font-weight: 400;
     font-size: 13px;
     line-height: 23px;
     display: inline-block;
     float: left;
     margin: 0;
     background-color: #fff;
     position: relative;
     z-index: 2;
     padding-right: 20px;
}
 .rt-plugin span.rt-plugin-line {
     position: absolute;
     width: 100%;
     left: 0;
     top: 50%;
     display: block;
     border-top: 1px dashed #ddd;
     z-index: 0;
}
 .rt-plugin .row-actions {
     float: right;
     position: relative;
     top: auto;
     left: auto;
     right: auto;
     bottom: auto;
     padding-left: 26px;
     background-color: #fff;
}
 .rt-plugin .row-actions > span {
     display: inline-block;
}
 .rt-plugin .row-actions > span.update {
     display: none;
}
 #wpwrap .rt-plugin .row-actions a {
     background: #1d4fce;
    border-radius: 50px;
     font-size: 11px;
     line-height: 23px;
     font-weight: 700;
     padding: 0;
     text-align: center;
     height: 23px;
     width: 78px;
     -webkit-transform: translate(0);
     transform: translate(0);
     vertical-align: middle;
}
 #wpwrap .rt-plugin .row-actions a:hover {
     background: #222;
}
 #wpwrap .rt-plugin .row-actions.active a {
     background: #e5e5e5;
     color: #a6a6a6;
     cursor: default;
     box-shadow: none;
}
 #wpwrap .rt-plugin .row-actions a:before {
     position: absolute;
     left: -22px;
     top: 2px;
     color: #b4b9be;
     margin: 0;
}
 .rt-plugin > button {
     display: none;
}
 .rt-lb-content {
    height: 600px;
    padding-top: 43px;
}
/* Demo Successfully Imported */
 .rt-suc-imp-title {
     display: none;
     position: relative;
     z-index: 3;
     padding: 24px 20px;
     line-height: 1;
     background: #1d4fce;
     color: #fff;
     font-size: 15px;
     text-align: center;
     letter-spacing: 0.4px;
     box-shadow: 0 3px 15px -5px rgba(0,0,0,0.4);
}
 .rt-suc-imp-title strong {
     text-transform: uppercase;
     font-size: 19px;
     letter-spacing: 1px;
}
 .rt-suc-imp-content-wrap {
     display: none;
}
 .rt-suc-imp-content {
     text-align: center;
     background: #f6f6f6;
     padding: 40px 10px 0;
     height: 100%;
    margin-top: -43px;
}
 .rt-suc-imp-content img {
     box-shadow: 0 8px 31px -5px rgba(0,0,0,0.15);
}
 .rt-suc-imp-t100 {
     padding: 20px 10px;
     font-size: 17px;
     font-weight: 600;
     margin-bottom: 5px;
     color: #1d4fce;
}
 .rt-suc-imp-t100 strong {
     display: block;
     font-weight: 700;
     line-height: 1.2;
     padding-bottom: 10px;
     font-size: 60px;
     letter-spacing: -5px;
}
 .rt-suc-imp-links a {
     color: #444;
     border-radius: 38px;
     padding: 13px 26px;
     text-decoration: none;
     font-size: 13px;
     letter-spacing: 0.2px;
     font-weight: 600;
     background: #fff;
     margin: 20px 3px 10px;
     display: inline-block;
     box-shadow: 0 5px 23px -7px rgba(0,0,0,0.2);
     transition: all 0.2s ease;
}
 .rt-suc-imp-links a.rt-suc-imp-links-v {
     color: #fff;
     box-shadow: 0 5px 10px -5px #1d4fce;
}
 .rt-suc-imp-links a:hover {
     color: #fff;
     background: #222;
     box-shadow: 0 5px 29px -5px rgba(0,0,0,.5);
}
 .rt-suc-imp-links a.rt-suc-imp-links-v:hover {
     background: #222;
     box-shadow: 0 5px 21px -5px rgba(0,0,0,.5);
}
/* Checkmark style starts */
 @-moz-keyframes dothabottomcheck {
     0% {
         height: 0;
    }
     100% {
         height: 5px;
    }
}
 @-webkit-keyframes dothabottomcheck {
     0% {
         height: 0;
    }
     100% {
         height: 5px;
    }
}
 @keyframes dothabottomcheck {
     0% {
         height: 0;
    }
     100% {
         height: 5px;
    }
}
 @keyframes dothatopcheck {
     0% {
         height: 0;
    }
     50% {
         height: 0;
    }
     100% {
         height: 13px;
    }
}
 @-webkit-keyframes dothatopcheck {
     0% {
         height: 0;
    }
     50% {
         height: 0;
    }
     100% {
         height: 13px;
    }
}
 @-moz-keyframes dothatopcheck {
     0% {
         height: 0;
    }
     50% {
         height: 0;
    }
     100% {
         height: 13px;
    }
}
 .rt-checkbox-wrap {
     float: left;
     width: 33.33%;
     margin-bottom: 10px;
}
 .rt-checkbox-wrap:nth-of-type(4n) {
     clear: left;
}
 .rt-checkbox-wrap * {
     -moz-box-sizing: border-box;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
}
 .rt-checkbox-wrap .rt-checkbox-input {
     display: none;
}
 .rt-checkbox-wrap .rt-checkbox-label {
     height: 14px;
     width: 14px;
     background-color: transparent;
     border: 1px solid #d4d4d4;
     position: relative;
     display: inline-block;
     -moz-transition: border-color ease 0.2s;
     -o-transition: border-color ease 0.2s;
     -webkit-transition: border-color ease 0.2s;
     transition: border-color ease 0.2s;
     cursor: pointer;
     box-shadow: 0 2px 16px -2px rgba(0,0,0,0.2);
}
 .rt-checkbox-wrap .rt-checkbox-label::before, .rt-checkbox-wrap .rt-checkbox-label::after {
     position: absolute;
     height: 0;
     width: 1px;
     background-color: #1d4fce;
     display: inline-block;
     -moz-transform-origin: left top;
     -ms-transform-origin: left top;
     -o-transform-origin: left top;
     -webkit-transform-origin: left top;
     transform-origin: left top;
     content: '';
     -webkit-transition: opacity ease .5;
     -moz-transition: opacity ease .5;
     transition: opacity ease .5;
}
 .rt-checkbox-wrap .rt-checkbox-label::before {
     top: 8px;
     left: 7px;
     box-shadow: 0 0 0 2px #fff;
     -moz-transform: rotate(-145deg);
     -ms-transform: rotate(-145deg);
     -o-transform: rotate(-145deg);
     -webkit-transform: rotate(-145deg);
     transform: rotate(-145deg);
}
 .rt-checkbox-wrap .rt-checkbox-label::after {
     top: 6px;
     left: 3px;
     -moz-transform: rotate(-45deg);
     -ms-transform: rotate(-45deg);
     -o-transform: rotate(-45deg);
     -webkit-transform: rotate(-45deg);
     transform: rotate(-45deg);
}
 .rt-checkbox-wrap .rt-checkbox-input:checked + .rt-checkbox-label, .rt-checkbox-wrap .rt-checkbox-label.checked {
     border-color: #1d4fce;
     box-shadow: 0 2px 14px -3px #1d4fce;
}
 .rt-checkbox-wrap .rt-checkbox-input:checked + .rt-checkbox-label::after, .rt-checkbox-wrap .rt-checkbox-label.checked::after {
     -moz-animation: dothabottomcheck 0.08s ease 0s forwards;
     -o-animation: dothabottomcheck 0.08s ease 0s forwards;
     -webkit-animation: dothabottomcheck 0.08s ease 0s forwards;
     animation: dothabottomcheck 0.08s ease 0s forwards;
}
 .rt-checkbox-wrap .rt-checkbox-input:checked + .rt-checkbox-label::before, .rt-checkbox-wrap .rt-checkbox-label.checked::before {
     height: 120px;
     -moz-animation: dothatopcheck 0.16s ease 0s forwards;
     -o-animation: dothatopcheck 0.16s ease 0s forwards;
     -webkit-animation: dothatopcheck 0.16s ease 0s forwards;
     animation: dothatopcheck 0.16s ease 0s forwards;
}
 .rt-checkbox-wrap span {
     color: #7b7b7b;
     font-size: 13px;
     line-height: 14px;
     margin-left: 4px;
}
 .rt-import-demo-btn {
     display: block;
     text-align: center;
     text-decoration: none;
     background-color: #1d4fce;
     color: #fff;
     font-size: 13px;
     font-weight: 400;
     text-transform: uppercase;
     letter-spacing: 4px;
     height: 45px;
     line-height: 45px;
     border-radius: 4px;
     box-shadow: 0 7px 20px -6px #1d4fce;
     transition: all 0.3s ease;
     opacity: 0.6;
     cursor: not-allowed;
}
 .rt-import-demo-btn:hover {
     border-radius: 23px;
     color: #fff;
     background-color: #252525;
     box-shadow: 0 7px 20px -6px #484848;
}
/* new styles */
 #radiantthemes-dashboard.about-wrap {
     max-width: 100%;
     margin: 0;
}
 .rt-admin-wrap {
     margin: 20px 20px 20px 3px;
     max-width: 1384px;
}
 .rt-admin-wrap h2.nav-tab-wrapper {
     margin-bottom: 40px;
     padding: 0;
    border: none;
    margin-top: 35px;
    clear: both;
    background: #fff;
    box-shadow: 0 3px 12px -4px rgba(0,0,0,0.13);
}
 .rt-admin-wrap .nav-tab-wrapper .nav-tab {
	position:relative;
	padding: 13px 35px;
	border: none;
	margin: 0;
	background: #fff;
	text-transform: uppercase;
	font-size: 12px;
	color: #252525;
	letter-spacing: 1px;
	outline: none;
	box-shadow: none;
}
 .rt-admin-wrap .nav-tab-wrapper .nav-tab:hover {
     color: #1d4fce;
}
 .rt-admin-wrap .nav-tab-wrapper .nav-tab:after {
     content: "";
     display: inline-block;
     width: 1px;
     height: 50%;
     position: absolute;
     right: 0;
     top: 25%;
     background: #eaeaea;
}
 .rt-admin-wrap .nav-tab-wrapper .nav-tab-active, .rt-admin-wrap .nav-tab-wrapper .nav-tab-active:focus, .rt-admin-wrap .nav-tab-wrapper .nav-tab-active:focus:active, .rt-admin-wrap .nav-tab-wrapper .nav-tab-active:hover {
	background-color: #1d4fce;
	color: #fff;
	outline: none;
	margin-left: -1px;
	z-index: 2;
}
 .rt-admin-wrap .nav-tab-wrapper .nav-tab-active:after {
	content:'';
	position:absolute;
	top:100%;
	left:0;
	width:0;
	height:0;
	border-style:solid;
	border-width:12px 12px 0 0;
	border-color:#1d4fce transparent transparent transparent;
}
 .rt-admin-wrap .theme-browser .theme {
     overflow: hidden;
     box-shadow: 0 7px 15px -8px rgba(0,0,0,.16);
     transition: all 0.4s ease;
}
 .rt-admin-wrap .theme-browser .theme:not(.active):hover {
     box-shadow: 0 10px 36px -10px rgba(0,0,0,.28);
     transform: translate(0,-3px);
     -webkit-transform: translate(0,-3px);
}
 .rt-plugins .theme-browser.rendered .theme:focus .theme-screenshot img, .rt-plugins .theme-browser.rendered .theme:hover .theme-screenshot img {
     opacity: 1;
}
 .rt-admin-wrap .theme-browser .theme .theme-screenshot {
     max-height: 315px;
     background: #fff;
     min-height: 218px;
    cursor: default;
}
 .theme-browser .theme .theme-name {
     padding: 19px 15px 39px 15px;
     font-size: 14px;
     text-transform: capitalize;
}
 .theme-browser .theme.active .theme-name {
     font-weight: 600;
     background: #788491;
     box-shadow: inset 0 1px 4px rgba(0,0,0,.15);
}
 .theme-browser .theme.active .theme-actions {
     background: none;
}
 .theme-browser .theme .theme-actions, .theme-browser .theme.active .theme-actions {
     height: 58px;
     top: auto;
     bottom: 0;
     transform: none;
     box-sizing: border-box;
}
 @media only screen and (min-width: 1640px) {
     .rt-admin-wrap .theme-browser .theme {
         width: 30.6%;
         margin: 0 4% 4% 0;
         max-width: 423px;
    }
}
 @media only screen and (min-width: 1441px) {
     .rt-plugins .theme-browser .theme {
         width: 31.33%;
         margin: 0 3% 3% 0;
    }
     .rt-plugins .theme-browser .theme:nth-child(3n) {
         margin-right: 0;
    }
     .rt-plugins .theme-browser .theme .theme-screenshot {
         max-height: 234px;
         background: #fff;
    }
}
 @media only screen and (max-width: 1120px) {
     .rt-theme-browser-wrap .themes .theme {
         margin-left: 1%!important;
         margin-right: 1% !important;
    }
}
 @media only screen and (max-width: 780px) {
     .theme:focus .more-details, .theme:hover .more-details, .theme:not(.active):focus .theme-actions, .theme:not(.active):hover .theme-actions {
         display: inline-block;
    }
}
 .button.installing:before, .button.updating-message:before, .import-php .updating-message:before, .update-message p:before, .updating-message p:before {
     color: #fff;
}
 .radiantthemes_page_rt-admin-video-tutorial .w-col-sm-4 .w-box.doc {
     padding: 10px;
}
 .wni-start {
     position: relative;
     padding: 70px 0 20px;
     font-size: 17px;
     font-weight: 600;
     margin-bottom: 5px;
     max-width: 420px;
     margin: auto;
}
 .wni-start .wni-start-message {
     display: block;
     font-size: 14px;
     font-weight: 400;
     line-height: 24px;
     margin-top: 35px;
}
 .wni-downloading-data {
     color: #1d4fce;
}

.ocdi__intro-text {
    display: none;
}

.about-wrap h1.ocdi__title {
    padding: 18px 20px 20px 15px;
}
