﻿/* LARGE DESKTOP PART */
@media screen and (min-width:1200px){
}

/* DESKTOP PART */
@media screen and (min-width:992px) and (max-width:1199px){
}

/* TABLET LANDSCAPE PART */
@media screen and (min-width:768px) and (max-width:991px){
}

/* TABLET PROTRAIT PART */
@media screen and (min-width:480px) and (max-width:767px){
	
	.content-element-item img,
	.content-element-item iframe{
		max-width:100%;
	}
	
}

/* SMART PHONE LANDSCAPE PART */
@media screen and (min-width:321px) and (max-width:479px){
	
	.content-element-item img,
	.content-element-item iframe{
		max-width:100%;
	}
	
}

/* SMART PHONE PROTRAIT PART */
@media screen and (max-width:320px){
	
	.content-element-item img,
	.content-element-item iframe{
		max-width:100%;
	}
	
}